---
# tasks file for ansible-role-home-assistant

- name: "Include {{ ansible_os_family }}.yml"
  include_vars: "{{ ansible_os_family }}.yml"

- name: "Include install-{{ ansible_os_family }}.yml"
  include: "install-{{ ansible_os_family }}.yml"

- name: Create configuration.yaml
  template:
    src: home-assistant.conf.j2
    dest: "{{ home-assistant_conf_file }}"
    validate: echo %s
  # XXX not yet implemented
  when: false
  notify: Restart home-assistant

- name: Start home-assistant
  service:
    name: "{{ home_assistant_service }}"
    enabled: true
    state: started

- name: Wait for home_assistant_service to start
  ansible.builtin.wait_for:
    port: "{{ home_assistant_port }}"
    host: "{{ home_assistant_host }}"
    timeout: "{{ home_assistant_wait_for_timeout }}"
